{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "code:check": "yarn code:lint; yarn code:format --check",
        "code:clean": "yarn code:lint --fix; yarn code:format --write",
        "code:lint": "eslint --ext .js,.jsx,.ts,.tsx \"src/\"",
        "code:format": "prettier './src/**/**.{js,jsx,ts,tsx}'",
        "code:check:rules": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.10.4",
        "axios": "^0.19",
        "bootstrap": "^4.5.0",
        "browser-sync": "^2.26.12",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^7.0",
        "jquery": "^3.5",
        "laravel-mix": "^5.0.4",
        "laravel-mix-purgecss": "^5.0.0",
        "lodash": "^4.17.19",
        "poetic": "^1.5.0",
        "popper.js": "^1.16",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.10",
        "sass-loader": "^9.0.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.14.0"
    }
}
